<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
</head>
<body>
    <style>
        body{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 22px;
                background-color:white;
        }
        .box{
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
               background-color:#009046;
                padding: 25px;
                border-radius: 15px;
                width: 65%;
                height: 85%;
            }
            fieldset{
                border: 7px solid #ffc109;
                margin: -15px 10px;
           }
            legend{
                border: 4px solid #fe0000;
                padding: 15px;
                text-align: center;
                background-color: #009046;
                border-radius: 8px;
            }
            
            
            .labelInput{
                position:absolute;
                display:inline-block;
            
                margin: 10px 140px;
            }
            
            #submit{
                background-color: #ffc109;
                    border:#fe0000;
                    padding: 15px;
                    width: 30%;
                    border-radius: 5px;
                    text-align: center;
                    color: black;
                    box-sizing: border-box;
                    margin: 8% 35%;
                    font-size: 25px;
            }
          
            .inputUser{
                           
                border-bottom: solid white;
                outline:#009046 ;
                font-size: 20px;
                top: 50%;
                width: 30%;
                margin-right: 0px;
                margin-left: 400px;
            }
            #submit:hover{
                    background-color:white;
                    cursor: pointer;
            }
        
            
    </style>
</style>
<body>
    <body>
    
        <div class="box">
            <form action="acaousuarios.php" method="post">
                <fieldset>
                    <legend><b>Cadastro de usuários</b></legend>
                    <br>
                   
                    <div class="inputBox">
                       <label for="nome"class="labelInput">Usuário</label>
                       <input type="texto" name="usuario" id="usuario" class="inputUser" required> 
                    </div>
                    <br><br>
                                            
                    <div class="inputBox">
                        <label for="senha"class="labelInput">senha</label>
                        <input type="password" name="senha" id="senha" class="inputUser" required>
                   
                    </div>
                    <br><br>
                    <label for="nivel" class="labelInput" style="margin-top:20px;" >Nivel de acesso</label>
                    <br>
                    <select name="nivel" class="inputUser" required>
                        <option value="admin">Administrador</option>
                        <option value="func">Funcionário</option>
                    </select>
                    <input type="submit" name="submit"id="submit">                      
                    </div>
                    <br><br>
                        
                    
                        
                </fieldset>
    
            </form>
        </div>
    </body>
    </html>
</body>
</html>
</body>
</html>