<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color:white;
    }
    .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           background-color:#009046;
            padding: 25px;
            border-radius: 15px;
            width: 65%;
            height: 85%;
        }
        fieldset{
            border: 7px solid #ffc109;
            margin: -15px 10px;
       }
        legend{
            border: 4px solid #fe0000;
            padding: 15px;
            text-align: center;
            background-color: #009046;
            border-radius: 8px;
        }
        
        #data_nascimento{
            border:20px;
            padding:8px;
            border-radius: 20px;
            outline:20px; 
            font-size: 95px;
        }
        .labelInput{
            position:absolute;
            display:inline-block;
        
            margin: 10px 40px;
        }
        
        #submit{
            background-color: #ffc109;
                border:#fe0000;
                padding: 15px;
                width: 30%;
                border-radius: 5px;
                text-align: center;
                color: black;
                box-sizing: border-box;
                margin: 1px 300px;
                font-size: 25px;
        }
        img{
            
            right:1%;
            left: 60%;
            top:35% ;
            position:absolute ;
            width:25%;
            height: 15%;
        }
        .inputUser{
                       
            border-bottom: solid white;
            outline:#009046 ;
            font-size: 20px;
            top: 50%;
            width: 30%;
            margin-right: 20px;
            margin-left: 100px;
        }
        #submit:hover{
                background-color:white;
                cursor: pointer;
        }
        
</style>
<body>
    <body>
    
        <div class="box">
            <form action="cadastro.php" method="post">
                <fieldset>
                    <legend><b>Cadastro de clientes</b></legend>
                    <br>
                   
                    <div class="inputBox">
                       <label for="nome"class="labelInput">Nome</label>
                       <input type="texto" name="nome" id="nome" class="inputUser" required> 
                                            
                        <label for="cpf"class="labelInput">CPF</label>
                        <input type="texto" name="cpf" id="cpf" class="inputUser" required>
                    </div>
                    <br><br>
    
                    <div class="inputBox">
                       
                        <label for="email"class="labelInput">Email</label>
                         <input type="texto" name="email" id="email" class="inputUser" required>
                              
                        <label for="telefone"class="labelInput">Telefone</label>
                        <input type="texto" name="telefone" id="telefone" class="inputUser" required>
                       
                    </div>
                    <br><br>
                     
                    <div class="inputBox">
                    <p style="margin-left: 5%;">Sexo:</p>
                    <input type="radio" id="feminino" name = "genero" value="feminino" required style="margin-left: 5%;"> <label for="feminino">Feminino</label>
                    <input type="radio" id="masculino" name = "genero" value="masculino" required style="margin-left:50px;"> <label for="masculino">Masculino</label>
                    <input type="radio" id="outro" name = "genero" value="outro" required style="margin-left:50px;"> <label for="outro">Outro</label><br><br>
               
                <img src="logoKodupizzaria.png" alt="logo">
                    </div>
                <div class="inputBox">
                    <label for="data_nasc" style="margin-left: 5%;"><b>Data de Nascimento:</b></label>   
                    <input type="date" name="data_nasc" id="data_nasc"required style="font-size: 20px;">
                       
                    </div>
                    <br><br>
                    
                     <div class="inputBox">
                        
                        <label for="endereco"class="labelInput">Endereço</label>
                        <input type="texto" name="endereco" id="endereco" class="inputUser" required  style="width: 320px;">
                        
                                           
                        <label for="numero"class="labelInput" style="margin-left:10px;">Número</label>
                        <input type="texto" name="numero" id="numero" class="inputUser" required style="margin-left:80px; width: 200px;";>
                       
                    </div>
                    <br><br>
    
                    <div class="inputBox">
                        
                        <label for="cep"class="labelInput">CEP</label>
                        <input type="texto" name="cep" id="cep" class="inputUser" required>
                                           
                        
                        <label for="bairro"class="labelInput">Bairro</label>
                        <input type="texto" name="bairro" id="bairro" class="inputUser" required>
                        
                        </div>
                        <br><br>
                        <div class="inputBox">
                       
                        <label for="cidade"class="labelInput">Cidade</label>
                        <input type="texto" name="cidade" id="cidade" class="inputUser" required>
    
                        
                        <label for="estado"class="labelInput">Estado</label>
                        <input type="texto" name="estado" id="estado" class="inputUser" required>                   
                    </div>
                    <br><br>
                        
                    <input type="submit" name="submit"id="submit">
                        
                </fieldset>
    
            </form>
        </div>
    </body>
    </html>
</body>
</html>