<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Roboto:wght@300&display=swap');
         body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            text-align: center;
        }
       
        h1{
            font-family: 'La Belle Aurore&, cursive,Roboto, monospace';
            font-size: 300%;
            text-align:center;
            color:#fe0000;
            border-color: aliceblue;
            letter-spacing: 15px;
        }

        #submit{
            background-color:#009046;
                border-color:black;                
                padding: 2%;
                width: 20%;
                border-radius:15px;
                color: white;
                font-size: 125%;
                outline-style:outset;
                margin-bottom: 5%;
                margin-top: 7%;
                margin-left: 9%;
        }
        #submit:hover{
                background-color: #ffc109;
                cursor: pointer;
        }
    </style>   
</head>

<body>
   
   <h1>Gestão Financeira</h1>
    <form  action="acaologin.php" method="post">
    <img src="logoKodupizzaria.png" alt="logo" style= "right:7%; top:2% ;position: absolute;width:20%;height: 20%;">
    <br>   
    <a href="clientedados.html">
    <input type="button" value="Cadastro de Clientes" id='submit'>    
    </a>
    
    <a href="dadoscliente.html">
        <input type="button" value="Cartões"  id='submit'>    
     </a>
     
     <a href="dadoscliente.html">
            <input type="button" value="Pagamento do cliente"  id='submit'>    
     </a>
     <br><br><br>    
     <a href="dadoscliente.html">
        <input type="button" value="Motoboy"  id='submit'>    
    </a>
    
    <a href="dadoscliente.html">
        <input type="button" value="Vendas" id='submit'>    
        </a>
    
    <a href="dadoscliente.html">
            <input type="button" value="consultas"  id='submit'>    
     </a>
    



  </form>
  





  

</body>
</html>